# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ASAP_CRN_data_analysis_scripts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Oliver
    family-names: Tam
  - given-names: Molly
    family-names: Gale Hammell
    email: mghcompbio@gmail.com
repository-code: >-
  https://github.com/mhammell-laboratory/ASAP_CRN_data_analysis_scripts
abstract: >
  These are the scripts used in data analysis for ASAP CRN
  dataset, "Single nuclei sequencing of brain regions from
  healthy and Parkinson's Disease individuals", from Team
  Jakobsson. It comprises two sets of information:


  1) Shell script to generate a Cell Ranger compatible
  reference database containing transposable element
  annotations

  2) YAML file containing software, database and parameters
  used fo the Cell Ranger count runs to generate the snRNA
  count matrices
license: MIT
